# SHA1:9eaf7b3761290c907434877e2d55d1dbba872230
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
blinker==1.6.2
    # via flask
build==0.10.0
    # via pip-tools
cachelib==0.10.2
    # via flask-session
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   flask
    #   pip-compile-multi
    #   pip-tools
    #   safety
colorama==0.4.6
    # via
    #   build
    #   click
contourpy==1.0.7
    # via matplotlib
cryptography==41.0.1
    # via
    #   msal
    #   pyjwt
cycler==0.11.0
    # via matplotlib
dparse==0.6.2
    # via safety
flask==2.3.2
    # via
    #   -r requirements\base.in
    #   flask-session
flask-session==0.5.0
    # via -r requirements\base.in
fonttools==4.40.0
    # via matplotlib
hvac==1.1.0
    # via -r requirements\base.in
idna==3.4
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
kiwisolver==1.4.4
    # via matplotlib
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.7.1
    # via -r requirements\base.in
msal==1.22.0
    # via -r requirements\base.in
mysql-connector-python==8.0.33
    # via -r requirements\base.in
numpy==1.24.3
    # via
    #   contourpy
    #   matplotlib
packaging==21.3
    # via
    #   build
    #   dparse
    #   matplotlib
    #   plotly
    #   safety
pillow==9.5.0
    # via matplotlib
pip-compile-multi==2.6.3
    # via -r requirements\base.in
pip-tools==6.13.0
    # via pip-compile-multi
plotly==5.15.0
    # via -r requirements\base.in
protobuf==3.20.3
    # via mysql-connector-python
pycparser==2.21
    # via cffi
pyhcl==0.4.4
    # via hvac
pyjwt[crypto]==2.7.0
    # via msal
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyproject-hooks==1.0.0
    # via build
python-dateutil==2.8.2
    # via matplotlib
requests==2.31.0
    # via
    #   -r requirements\base.in
    #   hvac
    #   msal
    #   safety
ruamel-yaml==0.17.31
    # via safety
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
safety==2.3.5
    # via -r requirements\base.in
six==1.16.0
    # via python-dateutil
tenacity==8.2.2
    # via plotly
toml==0.10.2
    # via dparse
tomli==2.0.1
    # via build
toposort==1.10
    # via pip-compile-multi
urllib3==2.0.3
    # via requests
werkzeug==2.3.6
    # via
    #   -r requirements\base.in
    #   flask
wheel==0.40.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
